/*****************************/
/*        SECTION HEADER     */
/*****************************/
.header{
    position: relative;

}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    padding: 1.2rem 3.6rem;
    /* color: #333; */
    background-color: #fff;
    /* box-shadow: 0 0.4rem 0.6rem rgba(161, 161, 161, 0.2); */
}

.navbar a{
    color: #333;
}

.logo a{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    font-weight: 600;
    font-size: 2.4rem;
    text-decoration: none;
    /* color: #333; */
}

.logo img{
    width: 4rem;
}

.main-nav-list{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.main-nav-list a:link,
.main-nav-list a:visited{
    text-decoration: none;
    padding: 1.2rem 2.4rem ;
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.3s;
    border-radius: 1rem;
}

.main-nav-list a:hover{
    background-color: #ffe4b3;
    color: #996300;

}

.mobile-nav-btn{
    background: none;
    border: none;
    display: none;
}

.close{
    display: none;
}

.mobile-nav-btn svg{
    width: 2.4rem;
}

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 6rem;
    background-color: #fff;
    /* padding: 0 3.6rem; */
    box-shadow: 0 0.4rem 0.6rem rgba(161, 161, 161, 0.2);
    /* box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03); */
    z-index: 1000000;
}

.sticky .section-hero{
    margin-top: 6rem;
}

/*****************************/
/*        SECTION HERO     */
/*****************************/
.section-hero{
    background-color: #fff6e6;
}

.hero-container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 3.6rem;
}

.hero-discription{
    align-self: center;
    /* width: 90%; */
}
.hero-pic{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-pic img{
    width: 100%;
}

.hero-btn-box{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
    margin-top: 2rem;
}



.hero-discription svg{
    margin: 0;
    width: 2rem;
    fill: #fff;
}

.svg-bg{
    background-color: #FFE500;
    border-radius: 50%;
    padding: 0.8rem 1.4rem;
}


.hero-btn, .about-btn{
    padding: 1.2rem 2.4rem;
    border: none;
    border-radius: 0.4rem;
    background-color: #FFE500;
}

.hero-btn a:link, .about-btn a:link{
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
}





/*****************************/
/*        SECTION ABOUT      */
/*****************************/

.section-about, .section-service, .section-htw, .section-testimonial{
    margin: 12.8rem 0;
}

.about-img img{
    width: 100%;
    height: 50rem;
}

.about-discription{
    align-self: center;
    padding: 2rem;
}

.about-icons{
    margin-top: 2rem;
    display: flex;
}

.icons{
    width: 14rem;
    fill: #FFE500;
    display: flex;

}

.about-btn{
    margin-top: 1rem;
}




/*****************************/
/*        SECTION OFFER      */
/*****************************/

.section-offer{
    background-color: #FFE500;
}

.offer-text{
    padding: 3.6rem 0;
}

.section-offer .heading-secondary, 
.section-offer .paragraph{
    color: #fff;
}

.offer-img img{
    width: 100%;
}

.offer-img{
    position: relative;
}

.offer-img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 0;
}

.offer-input{
    border: none;
    padding: 1rem 2.4rem;
}

.offer-img-text button{
    cursor: pointer;
    padding: 1rem 2.4rem;
    border: none;
    background-color: #FFE500;
    color: #fff;
    font-size: 1.4rem;
}

/*****************************/
/*        SECTION SERVICE      */
/*****************************/
.service-icon svg{
    width: 3.6rem;
}

.sl{
    margin-top: 1.6rem;

}

.service-link{
    font-size: 1.8rem;
    color: #FFE500;
}

.service-card{
    box-shadow: 0 0.2rem 0.4rem 0.1rem rgba(179, 179, 179, 0.3);
    padding: 2.4rem;
    transition: all 0.5s;
}

.service-card:hover{
    background-color: #FFE500;
    color: #fff;
}


/*****************************/
/*      SECTION GALLERY      */
/*****************************/
.gallery-img img{
    width: 100%;
    height: 40rem;
    transition: 0.3s;
}

.gallery-img{
    overflow: hidden;
}

.gallery-img img:hover{
    transform: scale(1.1);
}

/*****************************/
/*   SECTION HOW IT WORKS    */
/*****************************/
.section-htw{
    background-color: #FFF6E6;
    padding: 3.6rem 0;

}

.htw-text{
    /* width: 90%; */
    align-self: center;
}

.htw-img{
    display: flex;
    justify-content: end;
}

.htw-img img{
    width: 50%;
}
.htw-btn{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}

.htw-btn button{
    border-radius: 0.6rem;
    padding: 1.4rem 2.8rem;
    border: none;
    background-color: #000;
}

.htw-btn a:link,
.htw-btn a:visited{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}

.htw-btn a{
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.htw-btn svg{
    width: 3rem;
    fill: #fff;
}







.section-delivery{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(istockphoto-1502384708-170667a.webp) no-repeat center;
    background-size: cover;
    /* height: 50vh; */
}

.delivery-container .heading-secondary, 
.delivery-container .paragraph{
    color: #fff;
}

.delivery-container{
    padding: 2rem;
    /* transform: translateY(30%); */
    background-color: hsla(0, 0%, 0%, 0.5);
    
}

.delivery-img{
    display: flex;
    justify-content: flex-end;
}

.delivery-img img{
    width: 80%;
}

.deliver-text{
    align-self: center;
}






.testimonial-box{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.testimonial-img img{
    border-radius: 50%;
    width: 20%;
}

.testimonial-name{
    font-size: 2.4rem;
    font-weight: 700;
}

.testimonial-occupation{
    font-size: 2rem;
}

.hidden{
    display: none;
}

.circle-box{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.circle span{
    border-radius: 50%;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: #333;
    cursor: pointer ;
}

.colored span{
    background-color: #FFE500;

}



.section-news{
    background-color: #fff6e6;
    padding: 3.6rem 0;
}
.news-card{
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.4rem 0.6rem rgba(105, 105, 105, 0.3);
    transition: 0.3s;
}

.news-card:hover{
    transform: translateY(-2%);
    box-shadow: 0 0.6rem 0.8rem rgba(105, 105, 105, 0.3);

}

.news-img img{
    width: 100%;
    height: 30rem;
    border-radius: 1rem 1rem 0 0;
}

.line{
    display: inline-block;
    width: 100%;
    /* border-radius: 50%; */
    height: 0.1rem;
    margin: 1rem;
    background-color: #ffa500;
}

.news-card-text{
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news-more{
    font-size: 1.4rem;
    /* margin-top: 2rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}





.section-footer{
    padding: 4.8rem 0;
    background-color: #000;
    color: #fff;
    margin-top: 12.8rem;
}


.fotter-logo{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 1.6rem;
}

.logo-text{
    font-size: 3rem;
    font-weight: 700;
}

.address-detials{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.6rem;
}

.add-bx{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.add-icon svg{
    width: 2rem;
    fill: #fff;
}

.new{
    margin-top: 2rem;
}

.lists{
    list-style-type: none;
    margin-top: 3rem;
}

.lists li{
    margin-bottom: 0.6rem;
    font-size: 1.4rem;
}

.link .gallery-img img{
    height: 8rem;
}

.pad-m .grid--3--cols{
    gap: 0.2rem;
}

.pad-m{
    padding-top: 3rem;
    padding-right: 3rem;
}

.section-footer .paragraph{
    color: #fff;
}

.section-footer button{
    padding: 0.3rem 0.4rem;
    border: none;
    background-color: #FFE500;
}

.footer-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon svg{
    width: 1.8rem;
    fill: #fff;
}

.f-i input{
    padding: 0.6rem;
}

.f-i{
    margin-top: 1rem;
    display: flex;
    align-items: center;
}
/* 
--------01 TYPOGRAPHY SYSTEM 

- FONT SIZE SYSTEM {px}
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 /98

---- 07 WHITESPACE
- SPACING SYSTEM {px}
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/